# DiscriminatedUnions

./: DiscriminatedUnions.sln  LICENSE.md  README.md
DiscriminatedUnions/: Analyzer.cs  AnalyzerHelper.cs  AnalyzerReleases.Unshipped.md  CodeGenerator.cs  DiscriminatedUnionAttribute.cs  DiscriminatedUnionCodeFixProvider.cs  DiscriminatedUnions.csproj  Extensions.cs  GlobalSuppressions.cs  InitializationAnalyzer.cs  SourceGenerator.cs
Facts/: CodeFixProviderTests.cs  CompilableTestFile.cs  Facts.csproj  Fixture.cs  GeneratorTests.cs
TestProject/: Program.cs  TestProject.csproj
