<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>nemuikoneko.DiscriminatedUnions</PackageId>
		<PackageVersion>1.0.0-beta</PackageVersion>
		<Description>C# source generator for creating discriminated unions.</Description>

		<Authors>nemuikoneko</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © nemuikoneko 2022</Copyright>

		<PackageProjectUrl>https://github.com/nemuikoneko/DiscriminatedUnions</PackageProjectUrl>
		<PackageTags>discriminated tagged union unions choice type variant source generator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

</Project>
